<xml projectName='animation' projectType='JS' projectPort='9093'>
  <paths>
    <excludes-set>out/**, .git/**, .*/**, **/*bak___, *.md, *.colt</excludes-set>
    <sources-url></sources-url>
  </paths>
  <build>
    <main-document>\animation.html</main-document>
    <use-custom-output-path>false</use-custom-output-path>
    <out-path></out-path>
    <precompile>
      <is-new>true</is-new>
      <type-script>false</type-script>
      <use-less>false</use-less>
      <use-sass>false</use-sass>
      <coffee-script>false</coffee-script>
    </precompile>
    <offline-cms>
      <integrate-mercury>false</integrate-mercury>
      <run-mercury>true</run-mercury>
    </offline-cms>
    <security>
      <use-inspectable>true</use-inspectable>
      <can-edit></can-edit>
      <can-view>*</can-view>
    </security>
  </build>
  <live>
    <settings>
      <clear-log>false</clear-log>
      <disconnect>false</disconnect>
    </settings>
    <launch>
      <launcher>BROWSER</launcher>
      <browser-path></browser-path>
      <nodejs-path></nodejs-path>
      <node-webkit-path></node-webkit-path>
      <copy-node-webkit-launcher>false</copy-node-webkit-launcher>
      <console-value></console-value>
    </launch>
    <live>
      <paused>false</paused>
      <max-loop>10000</max-loop>
      <simple-reload>false</simple-reload>
      <disable-in-minified>true</disable-in-minified>
      <enable-debugger>false</enable-debugger>
    </live>
  </live>
  <production-build>
    <output-path></output-path>
    <files-paths>**/*.js, -lib/*.js</files-paths>
    <require-js>
      <used>false</used>
      <build-profile></build-profile>
    </require-js>
    <combing-files>
      <used>false</used>
    </combing-files>
    <gZip>
      <used>false</used>
      <files-paths>*.*</files-paths>
    </gZip>
    <jsdoc>
      <used>false</used>
      <files-paths>*.js</files-paths>
      <output-path></output-path>
    </jsdoc>
    <jshint>
      <used>false</used>
      <files-paths>*.js</files-paths>
    </jshint>
    <minimizing-scripts>
      <used>false</used>
      <warning-level>default</warning-level>
    </minimizing-scripts>
    <props2js>
      <used>false</used>
      <property-file></property-file>
      <type-value>js</type-value>
    </props2js>
    <s3>
      <used>false</used>
      <access-key></access-key>
      <secret-key></secret-key>
      <bucket-value></bucket-value>
      <use-config>false</use-config>
      <config-file></config-file>
      <gzip-enabled>false</gzip-enabled>
      <encryption-enabled>false</encryption-enabled>
    </s3>
  </production-build>
</xml>