#Mon May 20 13:26:21 GMT+01:00 2013
disconnectOnTimeout=true
name=AssetsDemo
libraryPaths=${project}/project/lib/Alternativa3D.swc
excludeUnusedCode=true
outputPath=${project}/colt_output
clearMessages=true
targetPlayerVersion=11.5.0
mainClass=${project}/project/src/AssetsDemo.as
maxLoopIterations=10000
flexSDKPath=${colt_home}/flex_sdk
liveMethods=annotated
target=SWF
compilerOptions=-swf-version\=13
outputFileName=AssetsDemo.swf
useDefaultSDKConfiguration=true
compilationTimeoutValue=30
sourcePaths=${project}/project/src
