<xml projectName='angular' projectType='JS'>
  <paths>
    <sources-set>**/*.*</sources-set>
    <excludes-set>out/**, .git/**, .*/**, **/*bak___, *.md, *.colt</excludes-set>
    <reloads-set>**/*.htm*</reloads-set>
  </paths>
  <build>
    <main-document>${project}/countries.html</main-document>
    <extract-script>true</extract-script>
  </build>
  <live>
    <settings>
      <clear-log>false</clear-log>
      <disconnect>true</disconnect>
    </settings>
    <launch>
      <launcher>DEFAULT</launcher>
      <browser-path></browser-path>
    </launch>
    <live>
      <live-type>all</live-type>
      <paused>false</paused>
      <max-loop>10000</max-loop>
    </live>
  </live>
  <production-build>
    <output-path></output-path>
    <files-paths></files-paths>
    <require-js>
      <used>false</used>
      <build-profile></build-profile>
    </require-js>
    <combing-files>
      <used>false</used>
    </combing-files>
    <gZip>
      <used>false</used>
      <files-paths></files-paths>
    </gZip>
    <jsdoc>
      <used>false</used>
      <files-paths></files-paths>
      <output-path></output-path>
    </jsdoc>
    <jshint>
      <used>false</used>
      <files-paths></files-paths>
    </jshint>
    <minimizing-scripts>
      <used>false</used>
      <warning-level></warning-level>
    </minimizing-scripts>
    <props2js>
      <used>false</used>
      <property-file></property-file>
      <type-value></type-value>
    </props2js>
    <s3>
      <used>false</used>
      <access-key></access-key>
      <secret-key></secret-key>
      <bucket-value></bucket-value>
      <config-file></config-file>
      <gzip-enabled>false</gzip-enabled>
      <encryption-enabled>false</encryption-enabled>
    </s3>
  </production-build>
</xml>