<xml projectName='paint' projectType='AS'>
  <paths>
    <sources-set>src/</sources-set>
    <libraries-set>lib/</libraries-set>
    <assets-set>assets/</assets-set>
    <html-template></html-template>
  </paths>
  <build>
    <sdk>
      <sdk-path>${colt_home}/flex_sdk</sdk-path>
      <use-flex>true</use-flex>
      <use-custom>false</use-custom>
      <custom-config></custom-config>
    </sdk>
    <build>
      <main-class>${project}/src/Main.as</main-class>
      <output-name>paint.swf</output-name>
      <output-path></output-path>
      <use-max-version>true</use-max-version>
      <player-version>11.5.0</player-version>
      <is-rsl>false</is-rsl>
      <custom-locale>false</custom-locale>
      <locale></locale>
      <is-exclude>false</is-exclude>
      <is-interrupt>false</is-interrupt>
      <interrupt-value>30</interrupt-value>
      <compiler-options></compiler-options>
    </build>
    <production>
      <compress>false</compress>
      <optimize>false</optimize>
    </production>
    <run-target>
      <run-target>SWF</run-target>
      <http-index></http-index>
      <ios-script path=''>
        <sdk-path></sdk-path>
        <provision-path></provision-path>
        <keystore-path></keystore-path>
        <pass></pass>
      </ios-script>
      <android-script path=''>
        <sdk-path></sdk-path>
        <provision-path></provision-path>
        <keystore-path></keystore-path>
        <pass></pass>
      </android-script>
    </run-target>
  </build>
  <live>
    <settings>
      <clear-log>false</clear-log>
      <disconnect>false</disconnect>
    </settings>
    <launch>
      <launcher>DEFAULT</launcher>
      <player-path></player-path>
    </launch>
    <live>
      <live-type>annotated</live-type>
      <paused>false</paused>
      <make-gs-live>false</make-gs-live>
      <max-loop>10000</max-loop>
    </live>
  </live>
</xml>